{
  //"ConsulConfig": {
  //  "Host": "http://localhost:8500",
  //  "ServiceName": "CustomerService",
  //  "ServiceId": "CustomerService-Id"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
