{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthContext": "Server=localhost;port=3306;username=root;password=root;Database=AuthDB"
  }

}
